sonar.projectKey=isdi-coders-2023_https-github.com-isdi-coders-2023-TeamR-James-202401-mad
sonar.organization=isdi-coders-2023

sonar.sources=src
sonar.test.inclusions=src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/zelda-angular17/lcov.info
sonar.coverage.exclusions=src/**/*.spec.*, src/**/*.module.*,
